<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/icon-demo/styles/fonts/icomoon/style.css">

    <link rel="stylesheet" href="/icon-demo/styles/css/dmaku/demo.css">
    <link rel="stylesheet" href="/icon-demo/styles/css/dmaku/ns-default.css">
    <link rel="stylesheet" href="/icon-demo/styles/css/dmaku/ns-style-growl.css">
    <script src="/icon-demo/styles/js/dmaku/modernizr.custom.js"></script>
</head>
<body>
<div class="icons-main" id="app">

    <div class="icon-main" v-for="e in 20">
        <div class="icon-main-span">
            <span class="ace-icon ace-icon-contact"></span>
        </div>
        <a href="javascript:void(0);" class="icon-main-p" @click="copyText('ace-icon-contact')">ace-icon-contact</a>
    </div>

</div>
<script src="/icon-demo/styles/js/baseurl.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="/icon-demo/styles/js/dmaku/classie.js"></script>
<script src="/icon-demo/styles/js/dmaku/notificationFx.js"></script>
<script>
    const app =new Vue({
      el: '#app',
      data: {
          demourl: baseurl
      },
      methods: {
          copyText(text){
              navigator.clipboard.writeText(text);
              var notification = new NotificationFx({
                  message : '<p style="font-size: 13px;">已复制 !</p>',
                  layout : 'growl',
                  effect : 'slide',
                  type : 'notice',
              });
              notification.show();
          }
      }
    })
</script>
<style>
    body {
        font-weight: 400;
        font-size: 1em;
        line-height: 1.25;
        position: relative;
        z-index: 1;
        font-family: 'Raleway', Calibri, Arial, sans-serif;
    }
    .icons-main{
        /*background-color: red;*/
        margin-top: 66px;
    }
    .icon-main {
        height: 80px;
        width: 120px;
        background-color: #5bc0de;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
        float: left;
    }
    .icon-main-span{
        width: 80px;
        height: 40px;
        font-size: 36px;
        margin-left: 20px;
        margin-right: 20px;
        /*background-color: red;*/
    }
    .icon-main-p{
        font-size: 14px;
        /*font-weight: lighter;*/
        margin-top: 0px;
        text-decoration: none;
    }
</style>
</body>
</html>